# FoodMe

./: pom.xml
docs/: Food_ordering_web_site_info_–_FoodMe.docx  Milestones.txt
frontend/: bower.json
frontend/FoodmeAdmin/: index.html
frontend/FoodmeAdmin/assets/css/: food-me-user-style.css  rtl.css  styles.css
frontend/FoodmeAdmin/assets/css/themes/: lyt5-theme-1.css
frontend/FoodmeAdmin/assets/i18n/: en.json
frontend/FoodmeAdmin/assets/js/: app.js  config.cloudinary.js  config.constant.js  config.router.js  main.js  restaurant.json
frontend/FoodmeAdmin/assets/js/controllers/: addMenuCtrl.js  addRestaurantCtrl.js  bootstrapCtrl.js  dashboardCtrl.js  iconsCtrl.js  mainCtrl.js  ordersCtrl.js  validationCtrl.js  xeditableCtrl.js
frontend/FoodmeAdmin/assets/js/directives/: finishRender.js
frontend/FoodmeAdmin/assets/js/services-factories/: authSer.js  dataSer.js  httpQueriesFac.js
frontend/FoodmeAdmin/assets/views/: add_menu.html  add_restaurant.html  app.html  dashboard-2.html  dashboard-3.html  dashboard-5.html  dashboard.html  form_file_upload.html  layouts.html  orders.html  ui_tabs_accordions.html
frontend/FoodmeAdmin/assets/views/partials/: horizontal-menu.html  nav.html  settings.html  sidebar.html  top-navbar.html
frontend/FoodmeUser/: index.html
frontend/FoodmeUser/assets/css/: food-me-user-style.css  plugins.css  styles.css
frontend/FoodmeUser/assets/css/themes/: lyt4-theme-1.css
frontend/FoodmeUser/assets/i18n/: en.json
frontend/FoodmeUser/assets/js/: app.js  config.constant.js  config.router.js  main.js
frontend/FoodmeUser/assets/js/controllers/: bootstrapCtrl.js  calendarCtrl.js  dashboardCtrl.js  mainCtrl.js  searchForRestaurantCtrl.js
frontend/FoodmeUser/assets/js/directives/: password-confirmation.js
frontend/FoodmeUser/assets/js/services-factories/: authSer.js  httpQueriesFac.js  sessionSer.js
frontend/FoodmeUser/assets/views/: app.html  contact_us.html  dashboard.html  form_image_cropping.html  form_pickers.html  form_wizard.html  pages_calendar.html  search_for_restaurant.html
frontend/FoodmeUser/assets/views/partials/: footer.html  horizontal-menu.html  nav.html  settings.html  top-navbar.html
frontend/bower_components/AngularJS-Toaster/: .bower.json
frontend/bower_components/angular-appear/: .bower.json
frontend/bower_components/angular-aside/: .bower.json
frontend/bower_components/angular-awesome-slider/: .bower.json
frontend/bower_components/angular-bootstrap-calendar/: .bower.json
frontend/bower_components/angular-ckeditor/: .bower.json
frontend/bower_components/angular-cookies/: .bower.json
frontend/bower_components/angular-count-to-0.1.1/: .bower.json  README.md
frontend/bower_components/angular-count-to-0.1.1/src/: angular-count-to.js
frontend/bower_components/angular-facebook/: .bower.json
frontend/bower_components/angular-facebook/testapp/: index.html
frontend/bower_components/angular-fullscreen/: .bower.json
frontend/bower_components/angular-ladda/: .bower.json
frontend/bower_components/angular-moment/: .bower.json
frontend/bower_components/angular-notification-icons/: .bower.json
frontend/bower_components/angular-slick-carousel/: .bower.json
frontend/bower_components/angular-spectrum-colorpicker/: .bower.json
frontend/bower_components/angular-touch/: .bower.json
frontend/bower_components/angular-ui-switch/: .bower.json
frontend/bower_components/ckeditor/: .bower.json
frontend/bower_components/cloudinary_ng/: .bower.json
frontend/bower_components/d3/: .bower.json
frontend/bower_components/flag-icon-css/: .bower.json
frontend/bower_components/jquery-appear/: .bower.json
frontend/bower_components/ng-flow/: .bower.json
frontend/bower_components/ng-knob/: .bower.json
frontend/bower_components/ng-notify/: .bower.json
frontend/bower_components/perfect-scrollbar/: .bower.json
frontend/bower_components/slick-carousel/: .bower.json
frontend/bower_components/v-accordion/: .bower.json
frontend/bower_components/v-button/: .bower.json
frontend/sass/partials/: _rtl.scss
frontend/sass/partials/layout-elements/: _sidebar.scss
src/main/java/com/foodme/: Application.java
src/main/java/com/foodme/annotation/: CurrentAccount.java  CurrentAccountArgumentResolver.java
src/main/java/com/foodme/config/: JpaConfig.java  RequestLoggingFilter.java  SecurityConfig.java  SetupDataLoader.java  SimpleCORSFilter.java  SocialConfig.java  WebMvcConfig.java
src/main/java/com/foodme/controller/: AccountController.java  DishController.java  FaceBookController.java  MenuController.java  MenuSectionController.java  OrderController.java  RestErrorHandler.java  RestaurantController.java
src/main/java/com/foodme/dto/: AccountDto.java  DishDto.java  GeneralOrderDto.java  MenuDto.java  MenuSectionDto.java  OrderItemDto.java  RestaurantDto.java
src/main/java/com/foodme/enumeration/: AddressOption.java  Authority.java  DayOfWeek.java  OptionType.java  OrderStatus.java  SocialMediaService.java
src/main/java/com/foodme/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/com/foodme/model/: Account.java  AccountAuthority.java  BaseAuditEntity.java  BaseEntity.java  BaseOption.java  DailyInterval.java  DailySchedule.java  DefaultOption.java  Dish.java  GeneralOrder.java  GeoLocation.java  Menu.java  MenuSection.java  OpeningHours.java  Option.java  OrderItem.java  Restaurant.java  ShortAuditEntity.java
src/main/java/com/foodme/oauth/: CustomTokenEnhancer.java  OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
src/main/java/com/foodme/repository/: AccountAuthorityRepository.java  AccountRepository.java  DishRepository.java  GeneralOrderRepository.java  MenuRepository.java  MenuSectionRepository.java  RestaurantRepository.java
src/main/resources/: application.properties  clients.properties  foodme.jks  logback.xml  persistence.properties
src/test/java/com/foodme/: AccountOperationsTest.java  GeneralOrderTest.java  RestaurantOperationsTest.java  TokenOperationsTest.java
src/test/resources/: application-test.properties
(+15 files in other folders)
