{
    "flagstyle": "flag-icon-us",
    "dashboard": {
        "WELCOME": "Welcome to {{appName}}"
    },
    "search": {
        "PLACEHOLDER": "Enter search text here..."
    },
    "topbar": {
        "messages": {
            "MAIN": "Messages",
            "HEADER": "Unread messages",
            "SEEALL": "See All"
        },
        "activities": {
            "MAIN": "Activities",
            "HEADER": "You have new notifications",
            "SEEALL": "See All"
        },
        "user": {
            "PROFILE": "My Profile",
            "CALENDAR": "My Calendar",
            "MESSAGES": "My Messages",
            "LOCKSCREEN": "Lock Screen",
            "LOGOUT": "Log Out"
        }
    },
    "offsidebar": {
        "chat": {
            "ONLINE": "On-Line",
            "OFFLINE": "Off-Line",
            "BACK": "Back",
            "SEND": "Send",
            "PLACEHOLDER": "Message"
        },
        "favorites": {
            "MAIN": "Favorites"
        },
        "settings": {
            "MAIN": "General Settings",
            "NOTIFICATIONS": "Enable Notifications",
            "SHOWEMAIL": "Show your E-mail",
            "SHOWUSERS": "Show Offline Users",
            "EMAILALERT": "E-mail Alerts",
            "SMSALERT": "SMS Alerts",
            "SAVE": "Save Changes"
        }
    },
    "sidebar": {
        "nav": {
            "add_restaurant": {
                "MAIN": "Add restaurant"
            },
            "add_menu": {
                "MAIN": "Add menu"
            },
            "orders": {
                "MAIN": "Orders"
            }
        },
        "footer": {
            "copyright": {
                "MAIN": "Copyright",
                "MESSAGE": "All rights reserved"
            }
        },
        "setting": {
            "MAIN": "Style Selector",
            "FIXEDHEADER": "Fixed header",
            "FIXEDSIDEBAR": "Fixed sidebar",
            "CLOSEDSIDEBAR": "Closed sidebar",
            "FIXEDFOOTER": "Fixed footer"
        }
    }
}
