app.version=1.0.0.SNAPSHOT
app.resource.id=oauth2-resource
#security.keystore.name=foodme.jks
#security.keystore.password=12345
#security.keystore.keypair.name=foodme
security.token.signing.key=123456

spring.social.facebook.app-id=1030835126972059
spring.social.facebook.app-secret=a48d69534f260245cee7ddc02dd8aa61

log-request-response-body=true