client.foodme.webapp.name=foodmeWeb
client.foodme.webapp.secret=bfe0ff72-66c7-48e8-9719-3a0cf9851015
#1 hour
client.foodme.webapp.validity.accesstoken=36000
#30 days
client.foodme.webapp.validity.refreshtoken=2592000