<!-- start: BREADCRUMB -->
<div class="breadcrumb-wrapper">
	<h4 class="mainTitle no-margin" translate="sidebar.nav.layouts.MAIN">Layouts</h4>

	<div ncy-breadcrumb class="pull-right"></div>
</div>
<!-- end: BREADCRUMB -->
<!-- start: LAYOUTS -->
<div class="container-fluid container-fullw">
	<div class="row text-center">
		<div class="col-md-12">
			<h3 class="margin-bottom-25">6 layouts, 30 preset color schemes, hundreds of components and pages
			<br/>
			into a single heart</h3>
		</div>
		<div class="col-md-6">
			<div class="panel panel-white">
				<div class="panel-body text-center text-light">
					<h4>Layout 1</h4>
					<small>(sidebar with letter icons)</small>
					<div class="padding-30">
						<slick dots=true arrows=false infinite=false speed=300 autoplay=false autoplay-speed=6000 slides-to-show=1 slides-to-scroll=1>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-1/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout1-1.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-1/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout1-2.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-1/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout1-3.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-1/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout1-4.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-1/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout1-5.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-1/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout1-6.jpg" alt=""> </a>
							</div>
						</slick>
						<div class="btn-group margin-top-50">
							<a class="btn btn-default btn-o" href="http://www.cliptheme.com/demo/packet/LAYOUT-1/" target="_blank"> LIVE PREVIEW </a>
							<a class="btn btn-default btn-o" href="http://www.cliptheme.com/demo/packet/LAYOUT-RTL-1/" target="_blank"> RTL VERSION </a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel panel-white">
				<div class="panel-body text-center text-light">
					<h4>Layout 2</h4>
					<small>(slim sidebar with icons)</small>
					<div class="padding-30">
						<slick dots=true arrows=false infinite=false speed=300 autoplay=false autoplay-speed=6000 slides-to-show=1 slides-to-scroll=1>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-2/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout2-1.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-2/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout2-2.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-2/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout2-3.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-2/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout2-4.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-2/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout2-5.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-2/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout2-6.jpg" alt=""> </a>
							</div>
						</slick>
						<div class="btn-group margin-top-50">
							<a class="btn btn-default btn-o" href="http://www.cliptheme.com/demo/packet/LAYOUT-2/" target="_blank"> LIVE PREVIEW </a>
							<a class="btn btn-default btn-o" href="http://www.cliptheme.com/demo/packet/LAYOUT-RTL-2/" target="_blank"> RTL VERSION </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="panel panel-white">
				<div class="panel-body text-center text-light">
					<h4>Layout 3</h4>
					<small>(isolated sidebar)</small>
					<div class="padding-30">
						<slick dots=true arrows=false infinite=false speed=300 autoplay=false autoplay-speed=6000 slides-to-show=1 slides-to-scroll=1>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-3/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout3-1.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-3/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout3-2.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-3/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout3-3.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-3/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout3-4.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-3/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout3-5.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-3/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout3-6.jpg" alt=""> </a>
							</div>
						</slick>
						<div class="btn-group margin-top-50">
							<a class="btn btn-default btn-o" href="http://www.cliptheme.com/demo/packet/LAYOUT-3/" target="_blank"> LIVE PREVIEW </a>
							<a class="btn btn-default btn-o" href="http://www.cliptheme.com/demo/packet/LAYOUT-RTL-3/" target="_blank"> RTL VERSION </a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel panel-white">
				<div class="panel-body text-center text-light">
					<h4>Layout 4</h4>
					<small>(horizontal menu)</small>
					<div class="padding-30">
						<slick dots=true arrows=false infinite=false speed=300 autoplay=false autoplay-speed=6000 slides-to-show=1 slides-to-scroll=1>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-4/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout4-1.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-4/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout4-2.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-4/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout4-3.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-4/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout4-4.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-4/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout4-5.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-4/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout4-6.jpg" alt=""> </a>
							</div>
						</slick>
						<div class="btn-group margin-top-50">
							<a class="btn btn-default btn-o" href="http://www.cliptheme.com/demo/packet/LAYOUT-4/" target="_blank"> LIVE PREVIEW </a>
							<a class="btn btn-default btn-o" href="http://www.cliptheme.com/demo/packet/LAYOUT-RTL-4/" target="_blank"> RTL VERSION </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="panel panel-white">
				<div class="panel-body text-center text-light">
					<h4>Layout 5</h4>
					<small>(sidebar with auto-colors letter icons)</small>
					<div class="padding-30">
						<slick dots=true arrows=false infinite=false speed=300 autoplay=false autoplay-speed=6000 slides-to-show=1 slides-to-scroll=1>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-5/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout5-1.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-5/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout5-2.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-5/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout5-3.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-5/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout5-4.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-5/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout5-5.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-5/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout5-6.jpg" alt=""> </a>
							</div>
						</slick>
						<div class="btn-group margin-top-50">
							<a class="btn btn-default btn-o" href="http://www.cliptheme.com/demo/packet/LAYOUT-5/" target="_blank"> LIVE PREVIEW </a>
							<a class="btn btn-default btn-o" href="http://www.cliptheme.com/demo/packet/LAYOUT-RTL-5/" target="_blank"> RTL VERSION </a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="panel panel-white">
				<div class="panel-body text-center text-light">
					<h4>Layout 6</h4>
					<small>(Compact Sidebar)</small>
					<div class="padding-30">
						<slick dots=true arrows=false infinite=false speed=300 autoplay=false autoplay-speed=6000 slides-to-show=1 slides-to-scroll=1>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-6/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout6-1.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-6/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout6-2.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-6/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout6-3.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-6/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout6-4.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-6/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout6-5.jpg" alt=""> </a>
							</div>
							<div class="slide">
								<a href="http://www.cliptheme.com/demo/packet/LAYOUT-6/" target="_blank"> <img class="img-responsive border-around" src="assets/images/layouts/layout6-6.jpg" alt=""> </a>
							</div>
						</slick>
						<div class="btn-group margin-top-50">
							<a class="btn btn-default btn-o" href="http://www.cliptheme.com/demo/packet/LAYOUT-6/" target="_blank"> LIVE PREVIEW </a>
							<a class="btn btn-default btn-o" href="http://www.cliptheme.com/demo/packet/LAYOUT-RTL-6/" target="_blank"> RTL VERSION </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- end: LAYOUTS -->