<!-- start: BREADCRUMB -->
<div class="breadcrumb-wrapper">
    <h4 class="mainTitle no-margin" translate="sidebar.nav.element.KNOB">KNOB COMPONENT</h4>
    <div ncy-breadcrumb class="pull-right"></div>
</div>
<!-- end: BREADCRUMB -->
<!-- start: KNOB -->
<div class="container-fluid container-fullw">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-white">
                <div class="panel-body">
                    <h5 class="over-title margin-bottom-15"><span class="text-bold">ng-knob</span></h5>
                    <p>
                        Angular.js directive to Knob component powered by d3.js
                    </p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel panel-transparent">
                                <div class="panel-heading text-center">
                                    <div class="panel-title">
                                        Skin Tron + scale
                                    </div>
                                </div>
                                <!-- /// controller:  'knobCtrl1' -  localtion: assets/js/controllers/knobCtrl.js /// -->
                                <div class="panel-body text-center" ng-controller="knobCtrl1">
                                    <ui-knob value="value" options="options"></ui-knob>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-transparent">
                                <div class="panel-heading text-center">
                                    <div class="panel-title">
                                        Skin Tron
                                    </div>
                                </div>
                                <!-- /// controller:  'knobCtrl2' -  localtion: assets/js/controllers/knobCtrl.js /// -->
                                <div class="panel-body text-center" ng-controller="knobCtrl2">
                                    <ui-knob value="value" options="options"></ui-knob>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel panel-transparent">
                                <div class="panel-heading text-center">
                                    <div class="panel-title">
                                        With subtext, unit and read only
                                    </div>
                                </div>
                                <!-- /// controller:  'knobCtrl3' -  localtion: assets/js/controllers/knobCtrl.js /// -->
                                <div class="panel-body text-center" ng-controller="knobCtrl3">
                                    <ui-knob value="value" options="options"></ui-knob>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-transparent">
                                <div class="panel-heading text-center">
                                    <div class="panel-title">
                                        Bar cap and display previous value
                                    </div>
                                </div>
                                <!-- /// controller:  'knobCtrl4' -  localtion: assets/js/controllers/knobCtrl.js /// -->
                                <div class="panel-body text-center" ng-controller="knobCtrl4">
                                    <ui-knob value="value" options="options"></ui-knob>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel panel-transparent">
                                <div class="panel-heading text-center">
                                    <div class="panel-title">
                                        Lines scale and step
                                    </div>
                                </div>
                                <!-- /// controller:  'knobCtrl5' -  localtion: assets/js/controllers/knobCtrl.js /// -->
                                <div class="panel-body text-center" ng-controller="knobCtrl5">
                                    <ui-knob value="value" options="options"></ui-knob>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-transparent">
                                <div class="panel-heading text-center">
                                    <div class="panel-title">
                                        Min, max value
                                    </div>
                                </div>
                                <!-- /// controller:  'knobCtrl6' -  localtion: assets/js/controllers/knobCtrl.js /// -->
                                <div class="panel-body text-center" ng-controller="knobCtrl6">
                                    <ui-knob value="value" options="options"></ui-knob>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel panel-transparent">
                                <div class="panel-heading text-center">
                                    <div class="panel-title">
                                        Dots scale
                                    </div>
                                </div>
                                <!-- /// controller:  'knobCtrl7' -  localtion: assets/js/controllers/knobCtrl.js /// -->
                                <div class="panel-body text-center" ng-controller="knobCtrl7">
                                    <ui-knob value="value" options="options"></ui-knob>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-transparent">
                                <div class="panel-heading text-center">
                                    <div class="panel-title">
                                        Animate and disabled input
                                    </div>
                                </div>
                                <!-- /// controller:  'knobCtrl8' -  localtion: assets/js/controllers/knobCtrl.js /// -->
                                <div class="panel-body text-center" ng-controller="knobCtrl8">
                                    <ui-knob value="value" options="options"></ui-knob>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel panel-transparent">
                                <div class="panel-heading text-center">
                                    <div class="panel-title">
                                        Background color
                                    </div>
                                </div>
                                <!-- /// controller:  'knobCtrl9' -  localtion: assets/js/controllers/knobCtrl.js /// -->
                                <div class="panel-body text-center" ng-controller="knobCtrl9">
                                    <ui-knob value="value" options="options"></ui-knob>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-transparent">
                                <div class="panel-heading text-center">
                                    <div class="panel-title">
                                        Default Knob
                                    </div>
                                </div>
                                <!-- /// controller:  'knobCtrl10' -  localtion: assets/js/controllers/knobCtrl.js /// -->
                                <div class="panel-body text-center" ng-controller="knobCtrl10">
                                    <ui-knob value="value" options="options"></ui-knob>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel panel-transparent">
                                <div class="panel-heading text-center">
                                    <div class="panel-title">
                                        Angles + Tron + Scale
                                    </div>
                                </div>
                                <!-- /// controller:  'knobCtrl11' -  localtion: assets/js/controllers/knobCtrl.js /// -->
                                <div class="panel-body text-center" ng-controller="knobCtrl11">
                                    <ui-knob value="value" options="options"></ui-knob>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-transparent">
                                <div class="panel-heading text-center">
                                    <div class="panel-title">
                                        Angles
                                    </div>
                                </div>
                                <!-- /// controller:  'knobCtrl12' -  localtion: assets/js/controllers/knobCtrl.js /// -->
                                <div class="panel-body text-center" ng-controller="knobCtrl12">
                                    <ui-knob value="value" options="options"></ui-knob>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end: KNOB -->
