<!-- start: BREADCRUMB -->
<div class="breadcrumb-wrapper">
    <h4 class="mainTitle no-margin" translate="sidebar.nav.element.LETTERICONS">STARTER PAGE</h4>

    <div ncy-breadcrumb class="pull-right"></div>
</div>
<!-- end: BREADCRUMB -->
<div class="container-fluid container-fullw">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-white text-center">
                <div class="panel-body">
                    <h5 class="over-title margin-bottom-15">Letter <span class="text-bold">Icons</span></h5>
                    <p>
                        AngularJS directive for simple letter icon like gmail/inbox.
                    </p>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="panel panel-transparent">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Create Your Letter Icon
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p class="margin-bottom-15">
                                        <letter-icon data="{{letterIcon}}" char-count="2" color="auto"></letter-icon>
                                        <span class="text-light text-bold margin-left-5">{{letterIcon}}</span>
                                    </p>
                                    <p class="text-small text-light">
                                        Enter a text at will and create your own icon:
                                    </p>
                                    <div class="form-group">
                                        <input type="text" class="form-control text-center" placeholder="insert your text..." ng-model="letterIcon" ng-init="letterIcon = 'gmail'">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- start: DEFAULT LETTER ICONS -->
<div class="container-fluid container-fullw">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-white">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-4 col-sm-12">
                            <div class="panel panel-transparent">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Default Letter Icon
                                    </div>
                                    <p class="margin-top-15"><code>&lt;letter-icon data="A" color="auto"&gt;&lt;/letter-icon&gt;</code></p>
                                </div>
                                <div class="panel-body">
                                    <letter-icon data="A" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="B" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="C" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="D" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="E" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="F" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="G" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="H" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="I" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="J" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="K" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="L" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="M" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="N" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="O" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="P" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="Q" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="R" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="S" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="T" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="U" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="V" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="W" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="X" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="Y" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="Z" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                </div>
                            </div>
                            <div class="panel panel-transparent">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Default Number Icon
                                    </div>
                                    <p class="margin-top-15"><code>&lt;letter-icon data="1" color="auto"&gt;&lt;/letter-icon&gt;</code></p>
                                </div>
                                <div class="panel-body">
                                    <letter-icon data="0" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="1" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="2" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="3" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="4" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="5" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="6" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="7" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="8" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="9" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="panel panel-transparent">
                                <div class="panel-body">
                                    <h5 class="text-bold">Sizes</h5>
                                    <p class="margin-bottom-30">
                                        Add <code>size</code> attribute with value <code>sm</code> or <code>lg</code> to your letter-icon element to change its size.
                                    </p>
                                    <letter-icon data="A" char-count="2" color="auto" class="margin-bottom-5" size="sm"></letter-icon>
                                    <letter-icon data="B" char-count="2" color="auto" class="margin-bottom-5"></letter-icon>
                                    <letter-icon data="C" char-count="2" color="auto" class="margin-bottom-5" size="lg"></letter-icon>
                                </div>
                            </div>
                            <div class="panel panel-transparent">
                                <div class="panel-body">
                                    <h5 class="text-bold">Hover</h5>
                                    <p class="margin-bottom-30">
                                        Add <code>color-hover="auto"</code> attribute to style your letter-icon element when you mouse over it.
                                    </p>
                                    <a href="#"><letter-icon data="D" char-count="2" color="auto" class="margin-bottom-5" color-hover="auto"></letter-icon></a>
                                    <a href="#"><letter-icon data="E" char-count="2" color="auto" class="margin-bottom-5" color-hover="auto"></letter-icon></a>
                                    <a href="#"><letter-icon data="F" char-count="2" color="auto" class="margin-bottom-5" color-hover="auto"></letter-icon></a>
                                </div>
                            </div>
                            <div class="panel panel-transparent">
                                <div class="panel-body">
                                    <h5 class="text-bold">Two Letters</h5>
                                    <p class="margin-bottom-30">
                                        Add <code>char-count="2"</code> attribute to show the first two uppercase characters.
                                    </p>
                                    <p>
                                        <letter-icon data="Clip Theme" char-count="2" color="auto"></letter-icon>
                                        <span class="text-light text-bold margin-left-5">ClipTheme</span>

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="panel panel-transparent">
                                <div class="panel-body">
                                    <h5 class="text-bold">Custom Color</h5>
                                    <p class="margin-bottom-30">
                                        Add a custom color in the attribute <code>color</code>. You can also add attribute <code>custom-class</code> to set your own class.
                                    </p>
                                    <letter-icon data="success" char-count="2" color="#5cb85c"></letter-icon>
                                    <letter-icon data="danger" char-count="2" color="#ff0000"></letter-icon>
                                    <letter-icon data="warning" char-count="2" custom-class="letter-custom"></letter-icon>
                                </div>
                            </div>
                            <div class="panel panel-transparent">
                                <div class="panel-body">
                                    <h5 class="text-bold">Custom Hover Color</h5>
                                    <p class="margin-bottom-30">
                                        Add a custom color in the attribute <code>color-hover</code>. You can also add attribute <code>custom-class</code> to set your own class.
                                    </p>
                                    <a href="#"> <letter-icon data="success" char-count="2" color="#9e2420" color-hover="#5a8770"></letter-icon> </a>
                                    <a href="#"> <letter-icon data="danger" char-count="2" color="#407887" color-hover="#7f6AA1"></letter-icon> </a>
                                    <a href="#"> <letter-icon data="warning" char-count="2" custom-class="letter-custom-hover"></letter-icon> </a>
                                </div>
                            </div>
                            <div class="panel panel-transparent">
                                <div class="panel-body">
                                    <h5 class="text-bold">Icons</h5>
                                    <p class="margin-bottom-30">
                                        Use attribute <code>icon</code> instead attribute <code>data</code> to show an icon.
                                    </p>
                                    <letter-icon icon="fa fa-bell" color="#c3a86a" size="sm"></letter-icon>
                                    <letter-icon icon="fa fa-user" color="#5a8770"></letter-icon>
                                    <letter-icon icon="fa fa-share " color="#7f6AA1" size="lg"></letter-icon>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end: DEFAULT ICONS -->
<!-- start: ROUND LETTER ICONS -->
<div class="container-fluid container-fullw">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-white">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-4 col-sm-12">
                            <div class="panel panel-transparent">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Round Letter Icon
                                    </div>
                                    <p class="margin-top-15"><code>&lt;letter-icon data="A" color="auto" box="round"&gt;&lt;/letter-icon&gt;</code></p>
                                </div>
                                <div class="panel-body">
                                    <letter-icon data="A" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="B" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="C" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="D" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="E" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="F" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="G" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="H" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="I" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="J" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="K" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="L" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="M" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="N" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="O" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="P" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="Q" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="R" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="S" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="T" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="U" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="V" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="W" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="X" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="Y" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="Z" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                </div>
                            </div>
                            <div class="panel panel-transparent">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Round Number Icon
                                    </div>
                                    <p class="margin-top-15"><code>&lt;letter-icon data="1" color="auto" box="round"&gt;&lt;/letter-icon&gt;</code></p>
                                </div>
                                <div class="panel-body">
                                    <letter-icon data="0" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="1" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="2" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="3" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="4" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="5" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="6" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="7" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="8" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="9" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="panel panel-transparent">
                                <div class="panel-body">
                                    <h5 class="text-bold">Sizes</h5>
                                    <p class="margin-bottom-30">
                                        Add <code>size</code> attribute with value <code>sm</code> or <code>lg</code> to your letter-icon element to change its size.
                                    </p>
                                    <letter-icon data="A" char-count="2" color="auto" class="margin-bottom-5" size="sm" box="round"></letter-icon>
                                    <letter-icon data="B" char-count="2" color="auto" class="margin-bottom-5" box="round"></letter-icon>
                                    <letter-icon data="C" char-count="2" color="auto" class="margin-bottom-5" size="lg" box="round"></letter-icon>
                                </div>
                            </div>
                            <div class="panel panel-transparent">
                                <div class="panel-body">
                                    <h5 class="text-bold">Hover</h5>
                                    <p class="margin-bottom-30">
                                        Add <code>color-hover="auto"</code> attribute to style your letter-icon element when you mouse over it.
                                    </p>
                                    <a href="#"><letter-icon data="D" char-count="2" color="auto" class="margin-bottom-5" color-hover="auto" box="round"></letter-icon></a>
                                    <a href="#"><letter-icon data="E" char-count="2" color="auto" class="margin-bottom-5" color-hover="auto" box="round"></letter-icon></a>
                                    <a href="#"><letter-icon data="F" char-count="2" color="auto" class="margin-bottom-5" color-hover="auto" box="round"></letter-icon></a>
                                </div>
                            </div>
                            <div class="panel panel-transparent">
                                <div class="panel-body">
                                    <h5 class="text-bold">Two Letters</h5>
                                    <p class="margin-bottom-30">
                                        Add <code>char-count="2"</code> attribute to show the first two uppercase characters.
                                    </p>
                                    <p>
                                        <letter-icon data="Clip Theme" char-count="2" color="auto" box="round"></letter-icon>
                                        <span class="text-light text-bold margin-left-5">ClipTheme</span>

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="panel panel-transparent">
                                <div class="panel-body">
                                    <h5 class="text-bold">Custom Color</h5>
                                    <p class="margin-bottom-30">
                                        Add a custom color in the attribute <code>color</code>. You can also add attribute <code>custom-class</code> to set your own class.
                                    </p>
                                    <letter-icon data="success" char-count="2" color="#5cb85c" box="round"></letter-icon>
                                    <letter-icon data="danger" char-count="2" color="#ff0000" box="round"></letter-icon>
                                    <letter-icon data="warning" char-count="2" custom-class="letter-custom" box="round"></letter-icon>
                                </div>
                            </div>
                            <div class="panel panel-transparent">
                                <div class="panel-body">
                                    <h5 class="text-bold">Custom Hover Color</h5>
                                    <p class="margin-bottom-30">
                                        Add a custom color in the attribute <code>color-hover</code>. You can also add attribute <code>custom-class</code> to set your own class.
                                    </p>
                                    <a href="#"> <letter-icon data="success" char-count="2" color="#9e2420" color-hover="#5a8770" box="round"></letter-icon> </a>
                                    <a href="#"> <letter-icon data="danger" char-count="2" color="#407887" color-hover="#7f6AA1" box="round"></letter-icon> </a>
                                    <a href="#"> <letter-icon data="warning" char-count="2" custom-class="letter-custom-hover" box="round"></letter-icon> </a>
                                </div>
                            </div>
                            <div class="panel panel-transparent">
                                <div class="panel-body">
                                    <h5 class="text-bold">Icons</h5>
                                    <p class="margin-bottom-30">
                                        Use attribute <code>icon</code> instead attribute <code>data</code> to show an icon.
                                    </p>
                                    <letter-icon icon="fa fa-bell" color="#c3a86a" size="sm" box="round"></letter-icon>
                                    <letter-icon icon="fa fa-user" color="#5a8770" box="round"></letter-icon>
                                    <letter-icon icon="fa fa-share " color="#7f6AA1" size="lg" box="round"></letter-icon>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end: ROUND LETTER ICONS -->
<!-- start: CIRCLE LETTER ICONS -->
<div class="container-fluid container-fullw">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-white">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-4 col-sm-12">
                            <div class="panel panel-transparent">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Circle Letter Icon
                                    </div>
                                    <p class="margin-top-15"><code>&lt;letter-icon data="A" color="auto" box="circle"&gt;&lt;/letter-icon&gt;</code></p>
                                </div>
                                <div class="panel-body">
                                    <letter-icon data="A" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="B" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="C" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="D" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="E" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="F" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="G" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="H" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="I" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="J" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="K" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="L" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="M" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="N" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="O" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="P" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="Q" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="R" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="S" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="T" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="U" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="V" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="W" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="X" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="Y" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="Z" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                </div>
                            </div>
                            <div class="panel panel-transparent">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Circle Number Icon
                                    </div>
                                    <p class="margin-top-15"><code>&lt;letter-icon data="1" color="auto" box="circle"&gt;&lt;/letter-icon&gt;</code></p>
                                </div>
                                <div class="panel-body">
                                    <letter-icon data="0" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="1" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="2" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="3" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="4" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="5" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="6" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="7" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="8" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="9" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="panel panel-transparent">
                                <div class="panel-body">
                                    <h5 class="text-bold">Sizes</h5>
                                    <p class="margin-bottom-30">
                                        Add <code>size</code> attribute with value <code>sm</code> or <code>lg</code> to your letter-icon element to change its size.
                                    </p>
                                    <letter-icon data="A" char-count="2" color="auto" class="margin-bottom-5" size="sm" box="circle"></letter-icon>
                                    <letter-icon data="B" char-count="2" color="auto" class="margin-bottom-5" box="circle"></letter-icon>
                                    <letter-icon data="C" char-count="2" color="auto" class="margin-bottom-5" size="lg" box="circle"></letter-icon>
                                </div>
                            </div>
                            <div class="panel panel-transparent">
                                <div class="panel-body">
                                    <h5 class="text-bold">Hover</h5>
                                    <p class="margin-bottom-30">
                                        Add <code>color-hover="auto"</code> attribute to style your letter-icon element when you mouse over it.
                                    </p>
                                    <a href="#"><letter-icon data="D" char-count="2" color="auto" class="margin-bottom-5" color-hover="auto" box="circle"></letter-icon></a>
                                    <a href="#"><letter-icon data="E" char-count="2" color="auto" class="margin-bottom-5" color-hover="auto" box="circle"></letter-icon></a>
                                    <a href="#"><letter-icon data="F" char-count="2" color="auto" class="margin-bottom-5" color-hover="auto" box="circle"></letter-icon></a>
                                </div>
                            </div>
                            <div class="panel panel-transparent">
                                <div class="panel-body">
                                    <h5 class="text-bold">Two Letters</h5>
                                    <p class="margin-bottom-30">
                                        Add <code>char-count="2"</code> attribute to show the first two uppercase characters.
                                    </p>
                                    <p>
                                        <letter-icon data="Clip Theme" char-count="2" color="auto" box="circle"></letter-icon>
                                        <span class="text-light text-bold margin-left-5">ClipTheme</span>

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="panel panel-transparent">
                                <div class="panel-body">
                                    <h5 class="text-bold">Custom Color</h5>
                                    <p class="margin-bottom-30">
                                        Add a custom color in the attribute <code>color</code>. You can also add attribute <code>custom-class</code> to set your own class.
                                    </p>
                                    <letter-icon data="success" char-count="2" color="#5cb85c" box="circle"></letter-icon>
                                    <letter-icon data="danger" char-count="2" color="#ff0000" box="circle"></letter-icon>
                                    <letter-icon data="warning" char-count="2" custom-class="letter-custom" box="circle"></letter-icon>
                                </div>
                            </div>
                            <div class="panel panel-transparent">
                                <div class="panel-body">
                                    <h5 class="text-bold">Custom Hover Color</h5>
                                    <p class="margin-bottom-30">
                                        Add a custom color in the attribute <code>color-hover</code>. You can also add attribute <code>custom-class</code> to set your own class.
                                    </p>
                                    <a href="#"> <letter-icon data="success" char-count="2" color="#9e2420" color-hover="#5a8770" box="circle"></letter-icon> </a>
                                    <a href="#"> <letter-icon data="danger" char-count="2" color="#407887" color-hover="#7f6AA1" box="circle"></letter-icon> </a>
                                    <a href="#"> <letter-icon data="warning" char-count="2" custom-class="letter-custom-hover" box="circle"></letter-icon> </a>
                                </div>
                            </div>
                            <div class="panel panel-transparent">
                                <div class="panel-body">
                                    <h5 class="text-bold">Icons</h5>
                                    <p class="margin-bottom-30">
                                        Use attribute <code>icon</code> instead attribute <code>data</code> to show an icon.
                                    </p>
                                    <letter-icon icon="fa fa-bell" color="#c3a86a" size="sm" box="circle"></letter-icon>
                                    <letter-icon icon="fa fa-user" color="#5a8770" box="circle"></letter-icon>
                                    <letter-icon icon="fa fa-share " color="#7f6AA1" size="lg" box="circle"></letter-icon>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end: CIRCLE LETTER ICONS -->