<!-- start: BREADCRUMB -->
<div class="breadcrumb-wrapper">
    <h4 class="mainTitle no-margin" translate="sidebar.nav.element.SLIDERS">STARTER PAGE</h4>

    <div ncy-breadcrumb class="pull-right"></div>
</div>
<!-- end: BREADCRUMB -->
<!-- start: SLIDERS -->
<div class="container-fluid container-fullw">
    <!-- /// controller:  'SliderCtrl' -  localtion: assets/js/controllers/sliderCtrl.js /// -->
    <div ng-controller="SliderCtrl">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-white">
                    <div class="panel-body">
                        <h5 class="over-title">Angular Awesome <span class="text-bold">Slider</span></h5>
                        <p class="margin-bottom-30">
                            AngularJS slider control directive
                        </p>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="panel panel-white">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            Single value
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <p class="margin-bottom-30">
                                            Current value is: {{value}}{{options.dimension}}
                                        </p>
                                        <input ng-model="value" type="text" id="mySlider1" slider options="options" />
                                        <p class="margin-bottom-30">
                                            Current value is: {{value2}}{{options2.dimension}}
                                        </p>
                                        <input ng-model="value2" type="text" id="mySlider2" slider options="options2" />
                                        <p class="margin-bottom-30">
                                            Current value is: {{value3}}{{options3.dimension}}
                                        </p>
                                        <input ng-model="value3" type="text" id="mySlider3" slider options="options3" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="panel panel-white">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            Single value with scale
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <p class="margin-bottom-30">
                                            Current value is: {{value4}}{{options4.dimension}}
                                        </p>
                                        <input ng-model="value4" type="text" id="mySlider4" slider options="options4" />
                                        <p class="margin-bottom-30">
                                            Current value is: {{value5}}{{options5.dimension}}
                                        </p>
                                        <input ng-model="value5" type="text" id="mySlider5" slider options="options5" />
                                        <p class="margin-bottom-30">
                                            Current value is: {{value6}}{{options6.dimension}}
                                        </p>
                                        <input ng-model="value6" type="text" id="mySlider6" slider options="options6" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="panel panel-white">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            Double value
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <p class="margin-bottom-30">
                                            Current value is: {{value7}}{{options7.dimension}}
                                        </p>
                                        <input ng-model="value7" type="text" id="mySlider7" slider options="options7" />
                                        <p class="margin-bottom-30">
                                            Current value is: {{value8}}{{options8.dimension}}
                                        </p>
                                        <input ng-model="value8" type="text" id="mySlider8" slider options="options8" />
                                        <p class="margin-bottom-30">
                                            Current value is: {{value9}}{{options9.dimension}}
                                        </p>
                                        <input ng-model="value9" type="text" id="mySlider9" slider options="options9" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="panel panel-white">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            Double value with scale
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <p class="margin-bottom-30">
                                            Current value is: {{value10}}{{options10.dimension}}
                                        </p>
                                        <input ng-model="value10" type="text" id="mySlider10" slider options="options10" />
                                        <p class="margin-bottom-30">
                                            Current value is: {{value11}}{{options11.dimension}}
                                        </p>
                                        <input ng-model="value11" type="text" id="mySlider11" slider options="options11" />
                                        <p class="margin-bottom-30">
                                            Current value is: {{value12}}{{options12.dimension}}
                                        </p>
                                        <input ng-model="value12" type="text" id="mySlider12" slider options="options12" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="panel panel-white">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            Vertical Double value
                                        </div>
                                    </div>
                                    <div class="panel-body text-center">

                                        <div class="height-300 margin-left-50 inline-block">
                                            <input ng-model="value13" type="text" id="mySlider13" slider options="options13" />
                                        </div>

                                        <div class="height-300 margin-left-50 inline-block">
                                            <input ng-model="value14" type="text" id="mySlider14" slider options="options14" />
                                        </div>

                                        <div class="height-300 margin-left-50 inline-block">
                                            <input ng-model="value15" type="text" id="mySlider15" slider options="options15" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="panel panel-white">
                                    <div class="panel-heading">
                                        <div class="panel-title">
                                            Vertical Double value with scale
                                        </div>
                                    </div>
                                    <div class="panel-body text-center">

                                        <div class="height-300 margin-left-50 inline-block">
                                            <input ng-model="value16" type="text" id="mySlider16" slider options="options16" />
                                        </div>

                                        <div class="height-300 margin-left-50 inline-block">
                                            <input ng-model="value17" type="text" id="mySlider17" slider options="options17" />
                                        </div>

                                        <div class="height-300 margin-left-50 inline-block">
                                            <input ng-model="value18" type="text" id="mySlider18" slider options="options18" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end: SLIDERS -->