<!-- start: BREADCRUMB -->
<div class="breadcrumb-wrapper">
    <h4 class="mainTitle no-margin" translate="sidebar.nav.element.TYPOGRAPHY">TYPOGRAPHY</h4>

    <div ncy-breadcrumb class="pull-right"></div>
</div>
<!-- end: BREADCRUMB -->
<!-- start: HEADINGS -->
<div class="container-fluid container-fullw">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-white">
                <div class="panel-body">
                    <h5 class="over-title margin-bottom-15"><span class="text-bold">Headings</span></h5>
                    <p>
                        All HTML headings,
                        <code>
                            &lt;h1&gt;
                        </code>
                        through
                        <code>
                            &lt;h6&gt;
                        </code>
                        , are available.
                        <code>
                            .h1
                        </code>
                        through
                        <code>
                            .h6
                        </code>
                        classes are also available, for when you want to match the font styling of a heading but still want your text to be displayed inline.
                    </p>
                    <p class="text-small">
                        Create lighter, secondary text in any heading with a generic
                        <code>
                            &lt;small&gt;
                        </code>
                        tag or the
                        <code>
                            .small
                        </code>
                        class.
                    </p>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td><h1>h1. Heading <small>Secondary text</small></h1></td>
                                <td class="type-info">Semibold 36px</td>
                            </tr>
                            <tr>
                                <td><h2>h2. Heading <small>Secondary text</small></h2></td>
                                <td class="type-info">Semibold 30px</td>
                            </tr>
                            <tr>
                                <td><h3>h3. Heading <small>Secondary text</small></h3></td>
                                <td class="type-info">Semibold 24px</td>
                            </tr>
                            <tr>
                                <td><h4>h4. Heading <small>Secondary text</small></h4></td>
                                <td class="type-info">Semibold 18px</td>
                            </tr>
                            <tr>
                                <td><h5>h5. Heading <small>Secondary text</small></h5></td>
                                <td class="type-info">Semibold 14px</td>
                            </tr>
                            <tr>
                                <td><h6>h6. Heading <small>Secondary text</small></h6></td>
                                <td class="type-info">Semibold 12px</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid container-fullw">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-white">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-12">
                            <h5 class="over-title margin-bottom-15">Paragraphs &amp; <span class="text-bold">lead body copy</span></h5>
                            <p>
                                Bootstrap's global default
                                <code>
                                    font-size
                                </code>
                                is <strong>14px</strong>, with a
                                <code>
                                    line-height
                                </code>
                                of <strong>1.428</strong>. This is applied to the
                                <code>
                                    &lt;body&gt;
                                </code>
                                and all paragraphs. In addition,
                                <code>
                                    &lt;p&gt;
                                </code>
                                (paragraphs) receive a bottom margin of half their computed line-height (10px by default).
                            </p>
                            <p>
                                Make a paragraph stand out by adding
                                <code>
                                    .lead
                                </code>
                                .
                            </p>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-white">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Paragraph
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p>
                                        Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
                                    </p>
                                    <p>
                                        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.
                                    </p>
                                    <p>
                                        Maecenas sed diam eget risus varius blandit sit amet non magna. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-white">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Lead body copy
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p class="lead">
                                        Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
                                    </p>
                                    <p class="lead">
                                        Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end: HEADINGS -->
<!-- start: INLINE TEXT ELEMENTS -->
<div class="container-fluid container-fullw">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-white">
                <div class="panel-body">
                    <h5 class="over-title margin-bottom-15"><span class="text-bold">Inline text elements</span></h5>
                    <p>
                        This elements are meant to make your life easier by providing simple default styles for all of the most basic typographical needs.
                    </p>
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="panel panel-white min-height-200">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Marked text
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p class="text-small">
                                        For highlighting a run of text due to its relevance in another context, use the
                                        <code>
                                            &lt;mark&gt;
                                        </code>
                                        tag.
                                    </p>
                                    <p class="text-large">
                                        You can use the mark tag to
                                        <mark>
                                            highlight
                                        </mark>
                                        text.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="panel panel-white min-height-200">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Deleted text
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p class="text-small">
                                        For indicating blocks of text that have been deleted use the
                                        <code>
                                            &lt;del&gt;
                                        </code>
                                        tag.
                                    </p>
                                    <p class="text-large">
                                        <del>This line of text is meant to be treated as deleted text.</del>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="panel panel-white min-height-200">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Strikethrough text
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p class="text-small">
                                        For indicating blocks of text that are no longer relevant use the
                                        <code>
                                            &lt;s&gt;
                                        </code>
                                        tag.
                                    </p>
                                    <p class="text-large">
                                        <s>This line of text is meant to be treated as no longer accurate.</s>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="panel panel-white min-height-200">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Inserted text
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p class="text-small">
                                        For indicating additions to the document use the
                                        <code>
                                            &lt;ins&gt;
                                        </code>
                                        tag.
                                    </p>
                                    <p class="text-large">
                                        <ins>This line of text is meant to be treated as an addition to the document.</ins>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="panel panel-white min-height-200">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Underlined text
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p class="text-small">
                                        To underline text use the
                                        <code>
                                            &lt;u&gt;
                                        </code>
                                        tag.
                                    </p>
                                    <p class="text-large">
                                        <u>This line of text will render as underlined</u>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="panel panel-white min-height-200">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Small text
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p class="text-small">
                                        For de-emphasizing inline or blocks of text, use the
                                        <code>
                                            &lt;small&gt;
                                        </code>
                                        tag to set text at 85% the size of the parent.
                                    </p>
                                    <p>
                                        <small>This line of text will render as underlined</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="panel panel-white min-height-200">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Small and Large text classes
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p class="text-small">
                                        For emphasizing or de-emphasizing inline or blocks of text, use the
                                        <code>
                                            .text-small
                                        </code>
                                        or
                                        <code>
                                            .text-large
                                        </code>
                                        class.
                                    </p>
                                    <p>
                                        <span class="text-large">Text Large</span>, Text Normal, <span class="text-small">Text Small</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="panel panel-white min-height-200">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Bold
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p class="text-small">
                                        For emphasizing a snippet of text with a heavier font-weight.
                                    </p>
                                    <p class="text-large">
                                        The following snippet of text is <strong>rendered as bold text</strong>.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="panel panel-white min-height-200">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Italics
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p class="text-small">
                                        For emphasizing a snippet of text with italics.
                                    </p>
                                    <p class="text-large">
                                        The following snippet of text is <em>rendered as italicized text</em>.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="panel panel-white min-height-200">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Transformation classes
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p class="text-small">
                                        Transform text in components with text capitalization classes.
                                    </p>
                                    <p class="text-large text-lowercase">
                                        Lowercased text.
                                    </p>
                                    <p class="text-large text-uppercase">
                                        Uppercased text.
                                    </p>
                                    <p class="text-large text-capitalize">
                                        Capitalized text.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="panel panel-white min-height-200">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Abbreviations
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p class="text-small">
                                        Stylized implementation of HTML's
                                        <code>
                                            &lt;abbr&gt;
                                        </code>
                                        element for abbreviations and acronyms to show the expanded version on hover.
                                    </p>
                                    <p class="text-large">
                                        An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="panel panel-white min-height-200">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Initialism
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p class="text-small">
                                        Add
                                        <code>
                                            .initialism
                                        </code>
                                        to an abbreviation for a slightly smaller font-size.
                                    </p>
                                    <p class="text-large">
                                        <abbr class="initialism" title="HyperText Markup Language">HTML</abbr> is the best thing since sliced bread.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="panel panel-white">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Alignment classes
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p class="text-small">
                                        Easily realign text to components with text alignment classes.
                                    </p>
                                    <p class="text-left text-large">
                                        Left aligned text.
                                    </p>
                                    <p class="text-center text-large">
                                        Center aligned text.
                                    </p>
                                    <p class="text-right text-large">
                                        Right aligned text.
                                    </p>
                                    <p class="text-justify text-large">
                                        Justified text.
                                    </p>
                                    <p class="text-nowrap text-large">
                                        No wrap text.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid container-fullw">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-white">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel panel-white">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Text Color
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p class="text-small">
                                        You can change the color of text using specific classes.
                                    </p>
                                    <p class="text-muted text-large">
                                        Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.
                                    </p>
                                    <p class="text-primary text-large">
                                        Nullam id dolor id nibh ultricies vehicula ut id elit.
                                    </p>
                                    <p class="text-success text-large">
                                        Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
                                    </p>
                                    <p class="text-info text-large">
                                        Maecenas sed diam eget risus varius blandit sit amet non magna.
                                    </p>
                                    <p class="text-warning text-large">
                                        Etiam porta sem malesuada magna mollis euismod.
                                    </p>
                                    <p class="text-danger text-large">
                                        Donec ullamcorper nulla non metus auctor fringilla.
                                    </p>
                                    <p class="text-azure text-large">
                                        Cum sociis natoque penatibus et magnis dis parturient montes.
                                    </p>
                                    <p class="text-blue text-large">
                                        Nullam quis risus eget urna mollis ornare vel eu leo.
                                    </p>
                                    <p class="text-purple text-large">
                                        Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
                                    </p>
                                    <p class="text-orange text-large">
                                        Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.
                                    </p>
                                    <p class="text-beige text-large">
                                        Nullam id dolor id nibh ultricies vehicula ut id elit.
                                    </p>
                                    <p class="text-green text-large">
                                        Etiam porta sem malesuada magna mollis euismod.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-transparent">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Blockquotes
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <h5>Default blockquote</h5>
                                    <p class="text-small">
                                        Wrap
                                        <code>
                                            &lt;blockquote&gt;
                                        </code>
                                        around any <abbr title="HyperText Markup Language">HTML</abbr> as the quote. For straight quotes, we recommend a
                                        <code>
                                            &lt;p&gt;
                                        </code>
                                        .
                                    </p>
                                    <blockquote>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                                        </p>
                                    </blockquote>
                                    <h5>Naming a source</h5>
                                    <p class="text-small">
                                        Add a
                                        <code>
                                            &lt;footer&gt;
                                        </code>
                                        for identifying the source. Wrap the name of the source work in
                                        <code>
                                            &lt;cite&gt;
                                        </code>
                                        .
                                    </p>
                                    <blockquote>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                                        </p>
                                        <footer>
                                            Someone famous in <cite title="Source Title">Source Title</cite>
                                        </footer>
                                    </blockquote>
                                    <h5>Alternate displays</h5>
                                    <p class="text-small">
                                        Add
                                        <code>
                                            .blockquote-reverse
                                        </code>
                                        for a blockquote with right-aligned content.
                                    </p>
                                    <blockquote class="blockquote-reverse">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.
                                        </p>
                                        <footer>
                                            Someone famous in <cite title="Source Title">Source Title</cite>
                                        </footer>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid container-fullw">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-white">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel panel-transparent min-height-200">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Addresses
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p>
                                        Present contact information for the nearest ancestor or the entire body of work. Preserve formatting by ending all lines with
                                        <code>
                                            &lt;br&gt;
                                        </code>
                                        .
                                    </p>
                                    <div class="well">
                                        <address>
                                            <strong>Twitter, Inc.</strong>
                                            <br>
                                            795 Folsom Ave, Suite 600
                                            <br>
                                            San Francisco, CA 94107
                                            <br>
                                            <abbr title="Phone">P:</abbr> (123) 456-7890
                                        </address>
                                        <address>
                                            <strong>Full Name</strong>
                                            <br>
                                            <a href="mailto:#"> first.last@example.com </a>
                                        </address>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-transparent min-height-200">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Wells
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p>
                                        Use the well as a simple effect on an element to give it an inset effect.
                                    </p>
                                    <div class="well">
                                        Look, I'm in a well!
                                    </div>
                                    <div class="well well-lg">
                                        Look, I'm in a large well!
                                    </div>
                                    <div class="well well-sm">
                                        Look, I'm in a small well!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end: INLINE TEXT ELEMENTS -->
<!-- start: LISTS -->
<div class="container-fluid container-fullw">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-white">
                <div class="panel-body">
                    <h5 class="over-title margin-bottom-15"><span class="text-bold">Lists</span></h5>
                    <p>
                        Lists are helpful for, well, lists of things. Didn't see that coming did you! There are baked-in styles for a number of different unordered list styles, as well as ordered and definition lists.
                    </p>
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="panel panel-transparent">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Unordered
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p class="margin-bottom-30">
                                        A list of items in which the order does not explicitly matter.
                                    </p>
                                    <ul>
                                        <li>
                                            Lorem ipsum dolor sit amet
                                        </li>
                                        <li>
                                            Consectetur adipiscing elit
                                        </li>
                                        <li>
                                            Integer molestie lorem at massa
                                        </li>
                                        <li>
                                            Facilisis in pretium nisl aliquet
                                        </li>
                                        <li>
                                            Nulla volutpat aliquam velit
                                            <ul>
                                                <li>
                                                    Phasellus iaculis neque
                                                </li>
                                                <li>
                                                    Purus sodales ultricies
                                                </li>
                                                <li>
                                                    Vestibulum laoreet porttitor sem
                                                </li>
                                                <li>
                                                    Ac tristique libero volutpat at
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            Faucibus porta lacus fringilla vel
                                        </li>
                                        <li>
                                            Aenean sit amet erat nunc
                                        </li>
                                        <li>
                                            Eget porttitor lorem
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="panel panel-transparent">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Ordered
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p class="margin-bottom-30">
                                        A list of items in which the order does explicitly matter.
                                    </p>
                                    <ol>
                                        <li>
                                            Lorem ipsum dolor sit amet
                                        </li>
                                        <li>
                                            Consectetur adipiscing elit
                                        </li>
                                        <li>
                                            Integer molestie lorem at massa
                                        </li>
                                        <li>
                                            Facilisis in pretium nisl aliquet
                                        </li>
                                        <li>
                                            Nulla volutpat aliquam velit
                                        </li>
                                        <li>
                                            Faucibus porta lacus fringilla vel
                                        </li>
                                        <li>
                                            Aenean sit amet erat nunc
                                        </li>
                                        <li>
                                            Eget porttitor lorem
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="panel panel-transparent">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Unstyled
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p class="margin-bottom-30">
                                        Remove the default
                                        <code>
                                            list-style
                                        </code>
                                        and left margin on list items (immediate children only). <strong>This only applies to immediate children list items</strong>, meaning you will need to add the class for any nested lists as well.
                                    </p>
                                    <ul class="list-unstyled">
                                        <li>
                                            Lorem ipsum dolor sit amet
                                        </li>
                                        <li>
                                            Facilisis in pretium nisl aliquet
                                        </li>
                                        <li>
                                            Nulla volutpat aliquam velit
                                            <ul>
                                                <li>
                                                    Phasellus iaculis neque
                                                </li>
                                                <li>
                                                    Purus sodales ultricies
                                                </li>
                                                <li>
                                                    Vestibulum laoreet porttitor sem
                                                </li>
                                                <li>
                                                    Ac tristique libero volutpat at
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            Faucibus porta lacus fringilla vel
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 col-sm-12">
                            <div class="panel panel-transparent">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Inline List
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p class="margin-bottom-30">
                                        Place all list items on a single line with
                                        <code>
                                            display: inline-block;
                                        </code>
                                        and some light padding.
                                    </p>
                                    <ul class="list-inline">
                                        <li>
                                            Lorem ipsum
                                        </li>
                                        <li>
                                            Phasellus iaculis
                                        </li>
                                        <li>
                                            Nulla volutpat
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end: LISTS -->
<!-- start: DESCRIPTION -->
<div class="container-fluid container-fullw">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-white">
                <div class="panel-body">
                    <h5 class="over-title margin-bottom-15"><span class="text-bold">Description</span></h5>
                    <p>
                        A list of terms with their associated descriptions.
                    </p>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="panel panel-transparent">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Default Description
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <dl>
                                        <dt>
                                            Description lists
                                        </dt>
                                        <dd>
                                            A description list is perfect for defining terms.
                                        </dd>
                                        <dt>
                                            Euismod
                                        </dt>
                                        <dd>
                                            Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
                                        </dd>
                                        <dd>
                                            Donec id elit non mi porta gravida at eget metus.
                                        </dd>
                                        <dt>
                                            Malesuada porta
                                        </dt>
                                        <dd>
                                            Etiam porta sem malesuada magna mollis euismod.
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="panel panel-transparent">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Horizontal description
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p class="text-small">
                                        Make terms and descriptions in
                                        <code>
                                            &lt;dl&gt;
                                        </code>
                                        line up side-by-side. Starts off stacked like default
                                        <code>
                                            &lt;dl&gt;
                                        </code>
                                        s, but when the navbar expands, so do these.
                                    </p>
                                    <dl class="dl-horizontal">
                                        <dt>
                                            Description lists
                                        </dt>
                                        <dd>
                                            A description list is perfect for defining terms.
                                        </dd>
                                        <dt>
                                            Euismod
                                        </dt>
                                        <dd>
                                            Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.
                                        </dd>
                                        <dd>
                                            Donec id elit non mi porta gravida at eget metus.
                                        </dd>
                                        <dt>
                                            Malesuada porta
                                        </dt>
                                        <dd>
                                            Etiam porta sem malesuada magna mollis euismod.
                                        </dd>
                                        <dt>
                                            Felis euismod semper eget lacinia
                                        </dt>
                                        <dd>
                                            Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end: DESCRIPTION -->
<!-- start: CODE -->
<div class="container-fluid container-fullw">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-white">
                <div class="panel-body">
                    <h5 class="over-title margin-bottom-15"><span class="text-bold">Code</span></h5>
                    <p>
                        A list of terms with their associated descriptions.
                    </p>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="panel panel-transparent">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Inline Code
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p class="text-small">
                                        Wrap inline snippets of code with
                                        <code>
                                            &lt;code&gt;
                                        </code>
                                        .
                                    </p>
                                    <p class="text-large">
                                        For example,
                                        <code>
                                            &lt;section&gt;
                                        </code>
                                        should be wrapped as inline.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="panel panel-transparent">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        User input
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p class="text-small">
                                        Use the
                                        <code>
                                            &lt;kbd&gt;
                                        </code>
                                        to indicate input that is typically entered via keyboard.
                                    </p>
                                    <p class="text-large">
                                        To switch directories, type <kbd>cd</kbd> followed by the name of the directory.
                                    </p>
                                    <p class="text-large">
                                        To edit settings, press <kbd>ctrl</kbd> + <kbd>E</kbd>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="panel panel-transparent">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Basic block
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p class="text-small">
                                        Use
                                        <code>
                                            &lt;pre&gt;
                                        </code>
                                        for multiple lines of code. Be sure to escape any angle brackets in the code for proper rendering.
                                    </p>
                                    <p class="text-large">
                                        <pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre>
                                    </p>
                                    <p class="text-small">
                                        You may optionally add the
                                        <code>
                                            .pre-scrollable
                                        </code>
                                        class, which will set a max-height of 350px and provide a y-axis scrollbar.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="panel panel-transparent">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        Variables
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <p class="text-small">
                                        For indicating variables use the
                                        <code>
                                            &lt;var&gt;
                                        </code>
                                        tag.
                                    </p>
                                    <p class="text-large">
                                        <var>y</var> = <var>m</var><var>x</var> + <var>b</var>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end: CODE -->
